<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 200px;
            background-color: aquamarine;
             position: relative; 
           
             animation-name: move-box; 
             animation-duration: 10s; 
             animation-iteration-count: infinite; 
        }
        @keyframes move-box{
            0%{left: 0;background-color: black;border: 4px dotted; transform:  scale(0.5)(0deg);}
            50%{ left: 200px; background-color:rgb(0, 255, 106);border: 4px dotted; transform: scale(1.5) rotate(180deg);}
            100%{left:0;background-color:red;border: 4px dotted; transform: scale(0.5) rotate(360deg);}

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>