<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grid-container{ */
            /* display: grid; */
            /* grid-template-rows: 100px 200px; */
            /* grid-template-columns: 150px 100px; */
            /* gap: 10px; */
    /* } */
    /* .grid-item{ */
        /* padding: 10px; */
        /* background-color: blue; */
    /* } */
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,150px);
        gap: 20px;

    }
    .grid-item1{
        background-color: blueviolet;
        padding: 20px;
        text-align: center;
    }
    .grid-item2{
        background-color: blue;
        padding: 20px;
        text-align: center;
    }
    .grid-item3{
        background-color:aqua;
        padding: 20px;
        text-align: center;
    }
    .grid-item4{
        background-color:brown;
        padding: 20px;
        text-align: center;
    }
    .grid-item1{
        grid-column: 1/3;
        grid-row: 1/1;
    }
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item4">4</div>

</div>
</body>
</html>