<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            background-color: brown;
        }
       
            /* @media(min-width:600px) { */
            /* @media(orientation:portrait){ */
            @media(min-width:100px) and (max-width:500px) and (orientation:portrait){
                body{
                    font-size: 18px;
                    background-color: cadetblue;     
            }
        }
           /* @media(min-width:1024px) */
           /* @media(orientation:landscape) */
           @media(min-width:600px) and (max-width:1200px) and (orientation:landscape){
            body{
                font-size: 24px;
                background-color: blue;
            }
           }

    </style>
</head>
<body>
    <h1>this is a heading paragraph that to check the media quaries</h1>
    <p></p>this is a paragraph that to check the media quarie</p>

</body>
</html>